# security-chat-llm

./: .gitignore  LICENSE  README  README.md  design.excalidraw  docker-compose.yaml  entrypoint.sh
core/: Dockerfile  build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/ru/ogbozoyan/core/: PgVectorChatMemory.java  PgVectorChatMemoryConfig.java
core/src/main/java/ru/ogbozoyan/core/configuration/: PgVectorChatMemory.java  PgVectorChatMemoryConfig.java
core/src/main/kotlin/ru/ogbozoyan/core/: CoreApplication.kt
core/src/main/kotlin/ru/ogbozoyan/core/configuration/: AiModelConfiguration.kt  ApplicationConfiguration.kt  ControllerAdvice.kt  WebSocketConfig.kt
core/src/main/kotlin/ru/ogbozoyan/core/configuration/ai/: AiFunctionConfiguration.kt  AiModelConfiguration.kt  AiRagAdvisorFactory.kt  PromptSafeCheckAdvisor.kt
core/src/main/kotlin/ru/ogbozoyan/core/model/: Chat.kt  ChatHistory.kt  ChatMessage.kt  ContentTypeEnum.kt
core/src/main/kotlin/ru/ogbozoyan/core/repository/: ChatHistoryRepository.kt  ChatHistoryRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt
core/src/main/kotlin/ru/ogbozoyan/core/service/chat/: ChatService.kt
core/src/main/kotlin/ru/ogbozoyan/core/service/ingestion/: FileTypeEnum.kt  IngestionEvent.kt  IngestionEventListener.kt  IngestionService.kt
core/src/main/kotlin/ru/ogbozoyan/core/service/ollama/: OllamaService.kt
core/src/main/kotlin/ru/ogbozoyan/core/service/pg/: FileTypeEnum.kt  PGVectorStoreService.kt  PgEvent.kt  PgEventListener.kt
core/src/main/kotlin/ru/ogbozoyan/core/web/controller/: ChatWebSocketController.kt  CoreApi.kt  CoreController.kt
core/src/main/kotlin/ru/ogbozoyan/core/web/controller/websocket/: ChatWebSocketController.kt
core/src/main/kotlin/ru/ogbozoyan/core/web/dto/: ApiRequest.kt  ApiResponse.kt  ChatCreateResponse.kt  CreateChatRequest.kt  StreamApiResponse.kt
core/src/main/resources/: application.yaml
core/src/main/resources/db/migration/: V1__init.sql  V2__create_chat_history.sql
core/src/main/resources/prompts/: system-message-ru.st
core/src/test/kotlin/ru/ogbozoyan/core/: CoreApplicationTests.kt
core/src/test/kotlin/ru/ogbozoyan/core/repository/: ChatRepositoryImplTest.kt
docker/: docker-compose.yaml  init.sh
web/: Dockerfile  package-lock.json  package.json
web/src/: App.css  App.js  index.js
web/src/app/: app.js  stomp-client.js  stream.html
web/src/components/: ChatList.js  ChatWindow.js  NewChat.js
